<html>
<head>
<title> Pawar for Public School </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="pps.png">
<div class="hackedPPS">

<a href="http://ppspune.com">home</a>
<a href="http://ppspune.com/en/about-us/about-trust/">about us</a>
<a href="http://ppspune.com/en/results/">result</a>
<a href="http://ppspune.com/en/schoolmagazine/">school Magazine</a>
<a href="http://ppspune.com/en/gallery/">Gallery</a>
<a href="http://ppspune.com/en/facilities/">Facillites</a>
<a href="http://ppspune.com/en/sign-in/?ReturnUrl=http%3a%2f%2fppspune.com%2fen%2falumni%2f">Allumini</a>
<a href="http://ppshadapsar.ppctschools.com/RITeSchool/Common/ControlPanel.aspx">E Campus</a>
<a href="http://ppspune.com/en/contact/">Contact_us_@</a>
</div>
<img src="SCHOOL-BLDG-2.jpg">


</body>
</html>